page = PAGE

page {
    10 = PAGEVIEW
    10.paths.0 = EXT:portfolio/Resources/Private/Templates/

    css_inlinestyle >
    cssInline >
    includeCSS >
    includeCSSLibs >
    includeCSS {
      styles = EXT:portfolio/Resources/Public/Stylesheet/styles.css
    }

    includeJS >
    includeJSLibs >
    jsInline >
    includeJSFooter >
    includeJSFooterlibs >
    includeJSFooter {
      app = EXT:portfolio/Resources/Public/JavaScript/app.js
      app {
        async = 1
        defer = 1
      }
    }

    meta {
      viewport = width=device-width, minimum-scale=1.0, maximum-scale=5.0, initial-scale=1.0
    }
}
