mod.wizards.newContentElement.wizardItems.common {
    elements.portfolio_project {
        iconIdentifier = icon_project
        title = LLL:EXT:portfolio/Resources/Private/Language/locallang_db.xlf:content_element.project_portfolio
        description = LLL:EXT:portfolio/Resources/Private/Language/locallang_db.xlf:content_element.project_portfolio.description
        tt_content_defValues {
            CType = portfolio_project
        }
    }

    show := addToportfolio_project(portfolio_project)
}
